
database: storage/development.sqlite3

 Status   Migration ID    Migration Name
--------------------------------------------------
   up     000             ********** NO FILE **********
   up     20251125210054  Create users
   up     20251125210127  Create posts
   up     20251125210212  Create comments
   up     20251125210251  Create likes
   up     20251125210332  Create job posts
   up     20251125210411  Create talent listings
   up     20251125210530  Create bookmarks
   up     20251219133549  Add omniauth to users
   up     20251219145801  Create oauth identities
   up     20251219152619  Create active storage tablesactive storage
   up     20251219153440  Add profile fields to users
   up     20251219154825  Add availability statuses and custom status to users
   up     20251220005104  Rename open chat url to linkedin url
   up     20251220135128  Add category and outsourcing fields to posts
   up     20251221015057  Add parent and likes to comments
   up     20251221124230  Add search indexes
   up     20251221141259  Add replies count to comments
   up     20251221141421  Remove duplicate indexes
   up     20251223020642  Add outsourcing fields to posts
   up     20251223040950  Create notifications
   up     20251223051109  Add open chat url to users
   up     20251223070202  Create chat rooms
   up     20251223070209  Create chat room participants
   up     20251223070210  Create messages
   up     20251223073338  Add context to chat rooms
   up     20251223073404  Add message type to messages
   up     20251223083422  Add unread count to chat room participants
   up     20251224014319  Add deleted at to chat room participants
   up     20251226041702  Create orders
   up     20251226041748  Create payments
   up     20251226065436  Add virtual account to payments
   up     20251226075239  Add chat room to orders
   up     20251226142342  Add is admin to users
   up     20251227124200  Add achievements to users
   up     20251228115820  Create idea analyses
   up     20251229135520  Add password reset to users
   up     20251229151557  Create email verifications
   up     20251230050054  Add deleted at to users
   up     20251230050109  Create user deletions
   up     20251230064111  Fix user deletions for immediate deletion
   up     20251230064136  Add encrypted columns to user deletions
   up     20251230064202  Create admin view logs
   up     20251230150137  Add status to idea analyses
   up     20251230153231  Add current stage to idea analyses
   up     20251231141220  Add remember digest to users
   up     20260101062731  Create reports
   up     20260101062749  Create inquiries
   up     20260102055944  Add hidden to chat room participants
   up     20260103054809  Add ai analysis limit to users
   up     20260103064802  Add ai bonus credits to users
   up     20260104041122  Create follows
   up     20260104041123  Add follow counters to users
   up     20260104074545  Add profile context fields to users
   up     20260104083504  Add profile content fields to users
   up     20260104094750  Create action text tablesaction text
   up     20260104094817  Add experiences to users
   up     20260104162330  Add private to inquiries
   up     20260104221239  Add notifications enabled to users
   up     20260105081039  Add terms agreement to users
   up     20260106143013  Remove hidden from chat room participants
   up     20260108072823  Add profile onboarding to users
   up     20260109124210  Create post views
   up     20260110141246  Add performance indexes
   up     20260110141734  Add depth to comments
   up     20260111050426  Add privacy settings to users
   up     20260113063045  Add api token to users
   up     20260116110714  Add is saved to idea analyses
   up     20260116143046  Create user sessions
   up     20260117042240  Create ai usage logs
   up     20260118083737  Add additional performance indexes

